
set nocompatible              " be iMproved, required
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set clipboard=unnamedplus
set mouse=a
set nowrap
set number relativenumber
set history=1000
set hidden
set noerrorbells
set signcolumn=yes

" show the cursor position
set ruler

" show incomplete Command
set showcmd

" show useful command suggestions
set wildmenu
set smarttab
set smartindent
set incsearch

" by default, the indent is 2 spaces.
set shiftwidth=4
set softtabstop=4
set tabstop=4

set splitbelow
set splitright
set colorcolumn=110
